eureka.client.service-url.defaultZone=http://@localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinition = INFO
logging.level.org.springframework.cloud.gateway = TRACE

# flight-service route
spring.cloud.gateway.routes[0].id=flight-service
spring.cloud.gateway.routes[0].uri=lb://flight-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/flight

# catalog-service route
spring.cloud.gateway.routes[1].id=catalog-service
spring.cloud.gateway.routes[1].uri=lb://catalog-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/booking

# discovery server route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# discovery server static resources route
spring.cloud.gateway.routes[3].id=discovery-server-resources
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/riat-microservices-realm

#management.zipkin.tracing.endpoint=http://localhost:9411
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0