eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=flight-service

server.port=8081

#management.zipkin.tracing.endpoint=http://localhost:9411
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0